<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/mpos_logo"
                android:gravity="center"
                android:textColor="@color/button_text"
                android:textSize="20sp"
                android:scaleType="fitStart"
                android:padding="4dp"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/button_text"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sign_out"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LogOut"
                        android:gravity="center"
                        android:textColor="@color/button_text"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/user_large" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Welcome User"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:text="SCAN"
            android:gravity="center|right"
            android:textSize="25sp"
            android:textColor="@color/button_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_weight="0.35"
            android:src="@drawable/barcode"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_scan"
        app:layout_constraintStart_toStartOf="@+id/ll_scan"
        app:layout_constraintTop_toBottomOf="@+id/ll_scan"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:text="MENU"
            android:gravity="center|right"
            android:textSize="25sp"
            android:textColor="@color/button_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="0.35"
            android:src="@drawable/menu"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_menu"
        app:layout_constraintStart_toStartOf="@+id/ll_menu"
        app:layout_constraintTop_toBottomOf="@+id/ll_menu"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:text="SEARCH"
            android:gravity="center|right"
            android:textSize="25sp"
            android:textColor="@color/button_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_weight="0.35"
            android:src="@drawable/search"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>